# vim: syntax=config

no-border                               # no window title bar
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen

ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best[height<=?720][fps<=?30]

script-opts-append=ytdl_hook-ytdl_path=yt-dlp
