unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind r source-file ~/.tmux.conf;

unbind b
bind b send-keys -R \; send-keys C-l \; clear-history

set -g mouse on
set -g default-terminal xterm-256color
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-left-length 30
set -g status-left "#[fg=yellow,bg=default][#{session_name}] "
set -g status-style bg=color8,fg=white
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online)  #(date '+%F %T') "

set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour0'
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style bg=default,fg=color8
set -g pane-border-style fg=color8

source-file ~/.tmux.conf.local

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

bind C-p run-shell "tmux-popup 'tmux-open-session ~/projects' 100"
unbind C-j
bind C-j run-shell "tmux-popup 'tmux-switch-session' 100"

unbind -n M-1
bind -n M-1 new -A -s newsboat newsboat

bind n run-shell "tmux-popup 'vim ~/notes.md'"

bind Space switch-client -l
