unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -n C-N run-shell "~/.local/bin/tmux-sessionizer ~/ newsboat"

set -g mouse on
set -g default-terminal xterm-256color
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-left-length 30
set -g status-left "#[fg=yellow,bg=default][#{session_name}] "
set -g status-style bg=color8,fg=white

set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour0'
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style bg=default,fg=color8
set -g pane-border-style fg=color8

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

run 'tmux source ~/.tmux.conf.local'
run '~/.tmux/plugins/tpm/tpm'
