unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind r source-file ~/.tmux.conf;

unbind b
bind b send-keys -R \; send-keys C-l \; clear-history

set -g mouse on
set -g default-terminal "screen-256color"
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on
set -ag terminal-overrides ",alacritty:Tc"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

source-file ~/.tmux.conf.local

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

run '~/.tmux/plugins/tpm/tpm'

unbind k
bind k send-keys 'C-k'

set -g @tmux-gruvbox 'dark'

bind C-p run-shell "tmux-popup 'tmux-open-session ~/projects' 100"
unbind C-j
bind C-j run-shell "tmux-popup 'tmux-switch-session' 100"

bind n run-shell "tmux-popup 'vim ~/notes.md'"

bind Space switch-client -l

# dim inactive pane
set -g window-style 'bg=color235'
set -g window-active-style 'bg=color234'
set -g pane-border-style 'fg=color242'
set -g pane-active-border-style 'fg=color242'

# vim: set ft=tmux tw=0 nowrap:
