startup_session ~/.config/kitty/startup.conf

font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 12

enabled_layouts tall:bias=60;full_size=1;mirrored=true,fat:bias=60;full_size=1;mirrored=false,splits,stack

editor /opt/homebrew/bin/nvim
tab_bar_style powerline
inactive_text_alpha 0.8
allow_remote_control yes
enable_audio_bell no
tab_bar_style separator
tab_separator " | "
active_tab_font_style regular
macos_traditional_fullscreen yes
macos_thicken_font 0.25
draw_minimal_borders yes
inactive_border_color #3c3836
active_border_color #2f6187

map cmd+shift+p launch --type=tab zsh --login --interactive -c "~/.local/bin/kitty-select-project ~/projects"
map cmd+shift+l launch --type=tab zsh --login --interactive -c "~/.local/bin/kitty-switch-tab"
map cmd+shift+n launch --type=tab zsh --login --interactive -c "nvim ~/notes.md"
map cmd+shift+space goto_tab -1

hide_window_decorations yes
macos_quit_when_last_window_closed yes

map cmd+enter launch --cwd=current
map cmd+] next_window
map cmd+[ previous_window

# make tab bar groovy
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
