startup_session ~/.config/kitty/startup.conf

font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 12

enabled_layouts tall:bias=60;full_size=1;mirrored=false,fat:bias=60;full_size=1;mirrored=false,splits,stack

macos_traditional_fullscreen no
editor /opt/homebrew/bin/nvim
tab_bar_style powerline
inactive_text_alpha 0.7
allow_remote_control yes
enable_audio_bell no

map cmd+shift+p launch --copy-env --type=overlay --allow-remote-control zsh -c "kitty-open-session ~/projects"

hide_window_decorations titlebar-only
macos_quit_when_last_window_closed      yes

map cmd+n new_window

# make tab bar groovy
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
